#include "main.h"
/**
  * main - print all the arguments passed into it
  * @argc: argument count
  * @argv: string array of arguments
  * Return: all the arguments passed it
  */
int main(int argc, char *argv[])
{
	int n;
	int count;

	n = atoi(argv[1]);
	count = 0;
	if (argc != 2 || argc > 2)
	{
		printf("Error\n");
			return (1);
	}
	else if (argc == 0)
	{
		printf("Error\n");
	}
	else if (n < 0)
	{
		printf("0\n");
	}
	else
	{
		do {
		n /= 10;
		++count;
		} while (n != 0);
		printf("%d\n", count);
	}
	return (0);
}
